# Recap: pandas Basics

Insert one-liners to solve all 10 tasks

In [2]:
import pandas as pd

### read the CSV file `gapminder_total_fertility.csv`

In [3]:
fert=pd.read_csv("gapminder_total_fertility.csv")

### write the file to an Excel spreadsheet

In [4]:
fert.to_excel("gapminder_total_fertility.xlsx")

### read the spreadsheet again

In [6]:
fert=pd.read_excel("gapminder_total_fertility.xlsx")
fert.head()

,Total fertility rate,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
4,Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71

### select all data for the year 2010

In [9]:
fert[['Total fertility rate','2010']].head()

    Total fertility rate  2010
0               Abkhazia   NaN
1            Afghanistan  5.66
2  Akrotiri and Dhekelia   NaN
3                Albania  1.74
4                Algeria  2.82

### select the 10 most fertile countries in 2010

In [17]:
fert10=pd.DataFrame(fert.nlargest(10,'2010'))
fert10

,Total fertility rate,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
163,Niger,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,6.83,...,7.60,7.59,7.59,7.59,7.58,7.58,7.57,7.56,7.54,7.51
208,Somalia,6.87,6.87,6.87,6.87,6.87,6.87,6.87,6.87,6.87,...,7.22,7.14,7.06,6.97,6.87,6.77,6.67,6.56,6.46,6.36
137,Mali,6.23,6.23,6.23,6.23,6.23,6.23,6.23,6.23,6.23,...,6.80,6.81,6.82,6.83,6.84,6.85,6.85,6.85,6.83,6.81
41,Chad,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,...,6.99,6.90,6.81,6.70,6.60,6.49,6.38,6.26,6.15,6.04
34,Burundi,6.80,6.80,6.80,6.80,6.80,6.80,6.80,6.80,6.80,...,6.65,6.57,6.48,6.39,6.30,6.21,6.12,6.03,5.94,5.85
49,"Congo, Dem. Rep.",5.99,5.99,5.99,5.99,5.99,5.99,5.99,5.99,5.99,...,6.64,6.55,6.45,6.35,6.25,6.15,6.04,5.93,5.83,5.72
225,Timor-Leste,6.52,6.52,6.52,6.52,6.52,6.52,6.52,6.52,6.52,...,6.70,6.59,6.48,6.36,6.24,6.11,5.98,5.86,5.73,5.60
7,Angola,6.93,6.93,6.93,6.93,6.93,6.93,6.93,6.94,6.94,...,6.60,6.52,6.43,6.33,6.22,6.10,5.98,5.86,5.75,5.65
236,Uganda,6.89,6.89,6.89,6.89,6.89,6.89,6.89,6.89,6.89,...,6.51,6.43,6.34,6.25,6.16,6.06,5.96,5.87,5.77,5.67
164,Nigeria,6.55,6.55,6.55,6.55,6.55,6.55,6.55,6.55,6.55,...,6.02,6.02,6.02,6.02,6.02,6.02,6.00,5.98,5.94,5.89

### select countries below 2.0 in 2010

In [20]:
fert2=pd.DataFrame(fert.nsmallest(10,'2010'))
fert2

,Total fertility rate,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
221,Taiwan,5.83,5.83,5.83,5.83,5.83,5.83,5.83,5.83,5.83,...,1.12,1.10,1.05,1.03,0.90,1.07,1.27,1.07,NaN,NaN
131,"Macao, China",5.51,5.51,5.51,5.51,5.51,5.51,5.51,5.51,5.51,...,0.87,0.91,0.94,0.97,1.00,1.03,1.06,1.08,1.11,1.13
98,"Hong Kong, China",5.47,5.47,5.47,5.47,5.47,5.47,5.47,5.47,5.47,...,1.01,1.02,1.04,1.06,1.08,1.10,1.12,1.14,1.15,1.17
27,Bosnia and Herzegovina,5.91,5.91,5.91,5.91,5.91,5.91,5.91,5.91,5.91,...,1.20,1.21,1.22,1.23,1.24,1.26,1.27,1.28,1.30,1.32
204,Singapore,5.47,5.47,5.46,5.46,5.46,5.45,5.45,5.44,5.44,...,1.28,1.29,1.28,1.26,1.26,1.27,1.28,1.28,1.29,1.30
117,South Korea,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,...,1.20,1.21,1.23,1.25,1.27,1.29,1.30,1.32,1.34,1.36
180,Portugal,4.50,4.50,4.50,4.50,4.50,4.50,4.50,4.50,4.50,...,1.39,1.37,1.36,1.34,1.33,1.33,1.32,1.32,1.31,1.31
205,Slovak Republic,5.94,5.94,5.94,5.94,5.94,5.94,5.94,5.94,5.94,...,1.26,1.29,1.31,1.33,1.35,1.37,1.38,1.40,1.41,1.43
99,Hungary,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,5.18,...,1.31,1.32,1.33,1.35,1.36,1.38,1.40,1.41,1.43,1.44
110,Japan,4.08,4.11,4.14,4.17,4.20,4.23,4.25,4.28,4.31,...,1.32,1.33,1.34,1.36,1.37,1.39,1.41,1.42,1.43,1.45

### calculate the mean and standard deviation for each year

In [22]:
fertstd=pd.DataFrame(fert.std())
fertmean=pd.DataFrame(fert.mean())

### extract the first character as a separate column

### count the number of countries for each first character