# Data Round-Trip

In [3]:
import pandas as pd

## CSV

Read the CSV file `large_countries_2015.csv`

In [11]:
countries=pd.read_csv("large_countries_2015.csv")
countries

       Unnamed: 0    population  fertility      continent
0      Bangladesh  1.609956e+08       2.12           Asia
1          Brazil  2.078475e+08       1.78  South America
2           China  1.376049e+09       1.57           Asia
3           India  1.311051e+09       2.43           Asia
4       Indonesia  2.575638e+08       2.28           Asia
5           Japan  1.265735e+08       1.45           Asia
6          Mexico  1.270172e+08       2.13  North America
7         Nigeria  1.822020e+08       5.89         Africa
8        Pakistan  1.889249e+08       3.04           Asia
9     Philippines  1.006994e+08       2.98           Asia
10         Russia  1.434569e+08       1.61         Europe
11  United States  3.217736e+08       1.97  North America

## Excel

* Write the data into an Excel file
* Read the data again

In [9]:
countries.to_excel("countries.xlsx", sheet_name='Sheet1')
countries2=pd.read_excel("countries.xlsx")
countries2

       Unnamed: 0  population  fertility      continent
0      Bangladesh   160995642       2.12           Asia
1          Brazil   207847528       1.78  South America
2           China  1376048943       1.57           Asia
3           India  1311050527       2.43           Asia
4       Indonesia   257563815       2.28           Asia
5           Japan   126573481       1.45           Asia
6          Mexico   127017224       2.13  North America
7         Nigeria   182201962       5.89         Africa
8        Pakistan   188924874       3.04           Asia
9     Philippines   100699395       2.98           Asia
10         Russia   143456918       1.61         Europe
11  United States   321773631       1.97  North America

## JSON - Java Script Object Notation

* Write the data into a JSON file
* Read the data again

In [12]:
countries.to_json("countries.json")
countries3=pd.read_json("countries.json")
countries3

       Unnamed: 0  population  fertility      continent
0      Bangladesh   160995642       2.12           Asia
1          Brazil   207847528       1.78  South America
10         Russia   143456918       1.61         Europe
11  United States   321773631       1.97  North America
2           China  1376048943       1.57           Asia
3           India  1311050527       2.43           Asia
4       Indonesia   257563815       2.28           Asia
5           Japan   126573481       1.45           Asia
6          Mexico   127017224       2.13  North America
7         Nigeria   182201962       5.89         Africa
8        Pakistan   188924874       3.04           Asia
9     Philippines   100699395       2.98           Asia

## SQL

Install the library SQLAlchemy:

In [ ]:
!pip install sqlalchemy

Create a connection to a new SQLite database:

In [ ]:
from sqlalchemy import create_engine
db = create_engine('sqlite:///mydatabase.db')

* Write the data into the database
* Read it again

*Dont worry if you've never used SQL before / if this is completely new to you. We will cover it extensively in the course starting with the basics!*